plugins {
    id 'java'
    id 'java-library'
}

group 'cn.codethink'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

// apply deploy script if file exists
def publishScriptFile = new File('publish.gradle')
if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}
