plugins {
    id 'java'
    id 'java-library'
}

group 'cn.codethink'
version '2.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    guavaVersion = '31.1-jre'
    junitVersion = '5.9.2'
    publishScriptFile = new File('publish.gradle')
}

dependencies {
    implementation 'com.google.guava:guava:' + guavaVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

test {
    useJUnitPlatform()
}

if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}
