plugins {
    id "java"
}

group "cn.codethink"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    compileOnly "org.projectlombok:lombok:1.18.22"
}

test {
    useJUnitPlatform()
}

// apply deploy script if file exists
def deployScriptFileName = "deploy-to-codethink-maven.gradle"
if (new File(deployScriptFileName).isFile()) {
    apply from: "./" + deployScriptFileName
}
